{
  "name": "cordova-plugin-mwnavbar",
  "version": "1.0.1",
  "description": "navigationBar",
  "cordova": {
    "id": "cordova-plugin-mwnavbar",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "yinxianwei",
  "license": "MIT"
}
